{
  "name": "healthcare-utils",
  "version": "1.2.0",
  "maintainer": "trusted-healthcare-oss",
  "scripts": {},
  "dependencies": {
    "pydantic": "2.8.2"
  },
  "integrity": "signed-demo-package",
  "description": "Safe synthetic healthcare utility package for training."
}